<!DOCTYPE html>
<html lang = "uk">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="desktop.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chota</title>
</head>
  <body>
    <div class="row">Item
        <div class="col1"><p>Item 1</p></div>
    </div>
      <div class="col2"><p>Item 2</p>
        <div class="col3"><p>Item 3</p></div>
      </div>
      <div class="col4"><p>Item 4</p>
        <div class="col5"><p>Item 5</p></div>
      </div>
  
  </body>
</html>